{
    "files.associations": {
        "*.embeddedhtml": "html",
        "chrono": "cpp",
        "memory": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}